{
  "name": "array-fill",
  "main": "index.js",
  "homepage": "https://github.com/1000ch/array-fill",
  "authors": [
    "1000ch <shogo.sensui@gmail.com>"
  ],
  "description": "Polyfill for Array.prototype.fill",
  "keywords": [
    "array",
    "fill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
